<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>Python Flask Bucket List App</title>
    <link href="http://getbootstrap.com/docs/3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/3.3/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
    <script type="text/javascript" src="../static/js/jquery-3.2.1.min.js""></script>
</head>
 
<body>
 
    <div class="container">
        <div class="header">
            <nav>
                <ul class="nav nav-pills pull-right">
                    <li role="presentation" class="active"><a href="#">Dashboard</a></li>
                    <li role="presentation"><a href="/userHome">My List</a></li>
                    <li role="presentation"><a href="/showAddWish">Add Item</a></li>
                    <li role="presentation"><a href="/logout">Logout</a></li>
                </ul>
            </nav>
            <h3 class="text-muted">Python Flask App</h3>
        </div>
 
        <div class="well">
            
        </div>

        <script type="text/javascript">
            $(function() {
                $.ajax({
                    url: '/getAllWishes',
                    type: 'GET',
                    success: function(response) {
                        console.log(response);
                        var data = JSON.parse(response);
                        var itemsPerRow = 0;
                        var div = $('<div>').attr('class', 'row');
                        for (var i = 0; i < data.length; i++) {
                             
                            if(data[i].FilePath == null){
                                data[i].FilePath = 'static/Uploads/bucketList.png';
                            }
                            if (itemsPerRow < 3) {
                               
                                if (i == data.length - 1) {
                                    div.append(CreateThumb(data[i].Id,data[i].Title, data[i].Description, data[i].FilePath));
                                    $('.well').append(div);
                                } else {
                                    div.append(CreateThumb(data[i].Id,data[i].Title, data[i].Description, data[i].FilePath));
                                    itemsPerRow++;
                                }
                            } else {
                                $('.well').append(div);
                                div = $('<div>').attr('class', 'row');
                                div.append(CreateThumb(data[i].Id,data[i].Title, data[i].Description, data[i].FilePath));
                                if (i == data.length - 1) {
                                    $('.well').append(div);
                                }
                                itemsPerRow = 1;
                            }
                             
                        }
                    },
                    error: function(error) {
                        console.log(error);
                    }
                });
            })

            function CreateThumb(id,title, desc, filepath) {
               
                var mainDiv = $('<div>').attr('class', 'col-sm-4 col-md-4');
               
                var thumbNail = $('<div>').attr('class', 'thumbnail');
                                                 
                var img = $('<img>').attr({
                    'src': filepath,
                    'data-holder-rendered': true,
                    'style': 'height: 150px; width: 150px; display: block'
                });
               
                var caption = $('<div>').attr('class', 'caption');
               
                var title = $('<h3>').text(title);
               
                var desc = $('<p>').text(desc);
             
             
                var p = $('<p>');
               
                var btn = $('<button>').attr({
                    'id': 'btn_' + id, 
                    'type': 'button',
                    'class': 'btn btn-danger btn-sm'
                });
               
                var span = $('<span>').attr({
                    'class': 'glyphicon glyphicon-thumbs-up',
                    'aria-hidden': 'true'
                });
             
                p.append(btn.append(span));
             
             
             
                caption.append(title);
                caption.append(desc);
                caption.append(p);
             
                thumbNail.append(img);
                thumbNail.append(caption);
                mainDiv.append(thumbNail);
                return mainDiv;
            }

            $(document).on('click', '[id^="btn_"]', function() {
                $.ajax({
                    url: '/addUpdateLike',
                    method: 'POST',
                    data: {
                        wish: $(this).attr('id').split('_')[1],
                        like: 1
                    },
                    success: function(response) {
                        console.log(response);
                    },
                    error: function(error) {
                        console.log(error);
                    }
                });
            });
        </script>

        <footer class="footer">
            <p>&copy; Company 2015</p>
        </footer>
 
    </div>
</body>
 
</html>